<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Profile
    </title>

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/fees.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.25/vue.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

    <div id="navigation-wrapper">
        <div class="navigation">
            <div class="navigation-buttons">
                <ul>
                    <li v-for="nav_item in navigation" v-bind:class="{'selected': nav_item.selected}"
                        v-on:click="selectItem($index)">
                        <i class="material-icons">{{nav_item.icon}}</i>
                        <p>{{nav_item.name}}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>

        var app = new Vue({
            el: '#navigation-wrapper',
            data: {
                navigation: [
                    { name: 'HOME', icon: 'home', selected: false },
                    { name: 'CALENDAR', icon: 'calendar_month', selected: false },
                    { name: 'FEES', icon: 'payment', selected: true },
                    { name: 'PROFILE', icon: 'account_circle', selected: false }
                ]
            },
            methods: {
                selectItem: function (placement) {
                    for (var i = 0; i < this.navigation.length; i++) {
                        this.navigation[i].selected = false;
                    }
                    this.navigation[placement].selected = true;
                    switch (placement) {
                        case 0:
                            location.href = 'landing.html'
                            break;
                        case 1:
                            location.href = 'cal.html'
                            break;
                        case 3:
                            location.href = 'profile.html'
                            break;
                    }
                }
            }
        })

    </script>

</body>

</html>